<h2>Main tree</h2>
<div id="extension_manager">
  
  <p><strong>This is coming soon.</strong></p>
  <ul class="groups">
    <% for group in @groups %>
    <li>
      <span class="extension"><%= group.ivr_option %></span>
      <span class="name"><%= group.name %></span>
    </li>
    <% end %>
  </ul>
  
  <br/>
  
  <p>When these menus or group names are changed, the system will have to <em>call</em> you so you can record the new pronunciation of the text you changed. That's why this isn't done yet.</p>
  
  <h2>Read-Only</h2>

  <p>These are read-only because </p>

  <p>Click <%= link_to "here", :controller => :groups %> to edit these employees' extensions</p>

  <ul id="employees">
  <% for employee in @employees %>
  <% next unless employee.extension %>
    <li>
      <span class="extension"><%= employee.extension %></span>
      <span class="name"><%= employee.name %></span>
    </li>
  <% end %>
  </ul>
  <br/>
</div>